{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": 
    "server=.;database=GymG01DB;trusted_connection=true;trustservercertificate=true;"


  }
}
